name=Indicator
version=1.1.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Supercharge your status LEDs / beepers
paragraph=Super easy single-LED blinking patterns - now with ultra smooth fading (optional)
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-Indicator
architectures=*
