name=Indicator
version=2.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Supercharge your status LEDs / beepers
paragraph=This library gives you non-blocking blinking patterns and smooth fade effects for your LEDs, buzzers or any other status indicators
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-Indicator
architectures=*
