name=Indicator
version=1.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Supercharge your status LEDs / beepers
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-Indicator
architectures=*
